<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<RootNamespace>Microsoft.ML.OnnxRuntime.Tests.MAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>

		<SignAssembly>true</SignAssembly> <!-- need signing for friend access to the internals of the Tensors assembly -->

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

		<IsAndroidTarget Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">true</IsAndroidTarget>
		<IsIOSTarget Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">true</IsIOSTarget>
		<IsCatalystTarget Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">true</IsCatalystTarget>

		<!--
		to work with xunit
		See https://learn.microsoft.com/en-us/dotnet/maui/deployment/unit-testing?view=net-maui-8.0
		<OutputType Condition="'$(TargetFramework)' != 'net8.0'">Exe</OutputType>
		-->
		<GenerateProgramFile>false</GenerateProgramFile>

		<AssemblyOriginatorKeyFile>..\..\OnnxRuntime.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsIOSTarget)'=='true'">
		<OnnxNativeFrameworkPathPhone>..\..\..\build\iOS\iphoneos\Release\Release-iphoneos\onnxruntime.framework</OnnxNativeFrameworkPathPhone>
		<OnnxNativeFrameworkPathSimulator>..\..\..\build\iOS\iphonesimulator\Release\Release-iphonesimulator\onnxruntime.framework</OnnxNativeFrameworkPathSimulator>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsCatalystTarget)'=='true'">
		<OnnxNativeFrameworkPathPhone>..\..\..\build\iOS\iphoneos\Release\Release-maccatalyst\onnxruntime.framework</OnnxNativeFrameworkPathPhone>
	</PropertyGroup>

	<ItemGroup Condition="'$(IsAndroidTarget)'=='true'">
		<!-- <PackageReference Include="System.Memory" Version="4.5.5" IncludeAssets="None" /> -->
		<AndroidNativeLibrary Condition=" Exists('..\..\..\build\Android\arm64-v8a\Release\libonnxruntime.so') " Include="..\..\..\build\Android\arm64-v8a\Release\libonnxruntime.so">
		<Link>libs\arm64-v8a\libonnxruntime.so</Link>
		</AndroidNativeLibrary>
		<AndroidNativeLibrary Condition=" Exists('..\..\..\build\Android\armeabi-v7a\Release\libonnxruntime.so') " Include="..\..\..\build\Android\armeabi-v7a\Release\libonnxruntime.so">
		<Link>libs\armeabi-v7a\libonnxruntime.so</Link>
		</AndroidNativeLibrary>
		<AndroidNativeLibrary Condition=" Exists('..\..\..\build\Android\x86\Release\libonnxruntime.so') " Include="..\..\..\build\Android\x86\Release\libonnxruntime.so">
		<Link>libs\x86\libonnxruntime.so</Link>
		</AndroidNativeLibrary>
		<AndroidNativeLibrary Condition=" Exists('..\..\..\build\Android\x86_64\Release\libonnxruntime.so') " Include="..\..\..\build\Android\x86_64\Release\libonnxruntime.so">
		<Link>libs\x86_64\libonnxruntime.so</Link>
		</AndroidNativeLibrary>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Microsoft.ML.OnnxRuntime\Microsoft.ML.OnnxRuntime.csproj">
			<Project>{584B53B3-359D-4DC2-BCD8-530B5D4685AD}</Project>
			<Name>Microsoft.ML.OnnxRuntime</Name>
		</ProjectReference>
		<ProjectReference Include="..\Microsoft.ML.OnnxRuntime.Tests.Common\Microsoft.ML.OnnxRuntime.Tests.Common.csproj">
			<Project>{04FA49F0-AA23-4EE5-B455-6E12FFAD29E6}</Project>
			<Name>Microsoft.ML.OnnxRuntime.Tests.Common</Name>
		</ProjectReference>
		<!-- <ProjectReference Include="..\Microsoft.ML.OnnxRuntime.Tests.Devices\Microsoft.ML.OnnxRuntime.Tests.Devices.csproj">
			<Project>{30431891-3929-4394-8049-75055B92315F}</Project>
			<Name>Microsoft.ML.OnnxRuntime.Tests.Devices</Name>
		</ProjectReference> -->
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Microsoft.ML.OnnxRuntime.Tests.Common\InferenceTest.cs">
			<Link>InferenceTest.cs</Link>
		</Compile>
		<Compile Include="..\Microsoft.ML.OnnxRuntime.Tests.Common\OrtIoBindingAllocationTest.cs">
			<Link>OrtIoBindingAllocationTest.cs</Link>
		</Compile>
		<Compile Include="..\Microsoft.ML.OnnxRuntime.Tests.Common\Tensors\TensorTests.cs">
			<Link>TensorTests.cs</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>
</Project>
