# onnxruntime

cmake/: deps.txt  onnxruntime_providers_webgpu.cmake  onnxruntime_unittests.cmake
csharp/: OnnxRuntime.CSharp.sln
csharp/sample/InferenceSample/Microsoft.ML.OnnxRuntime.InferenceSample.Maui/: Microsoft.ML.OnnxRuntime.InferenceSample.Maui.csproj
csharp/sample/InferenceSample/Microsoft.ML.OnnxRuntime.InferenceSample.NetCoreApp/: Microsoft.ML.OnnxRuntime.InferenceSample.NetCoreApp.csproj
csharp/sample/Microsoft.ML.OnnxRuntime.ResNet50v2Sample/: Microsoft.ML.OnnxRuntime.ResNet50v2Sample.csproj
csharp/src/Microsoft.ML.OnnxRuntime/: AssemblyInfo.shared.cs  Microsoft.ML.OnnxRuntime.csproj
csharp/test/Microsoft.ML.OnnxRuntime.Tests.Common/: AssemblyInfo.cs  Microsoft.ML.OnnxRuntime.Tests.Common.csproj
csharp/test/Microsoft.ML.OnnxRuntime.Tests.MAUI/: MauiProgram.cs  Microsoft.ML.OnnxRuntime.Tests.MAUI.csproj  PlatformTests.cs  UnitTests.cs
csharp/test/optionb/Microsoft.ML.OnnxRuntime.Tests.MAUI/: MauiProgram.cs  Microsoft.ML.OnnxRuntime.Tests.MAUI.lib.csproj
csharp/test/optionb/Microsoft.ML.OnnxRuntime.Tests.MAUI.exe/: UnitTest1.cs
csharp/tools/Microsoft.ML.OnnxRuntime.PerfTool/: Microsoft.ML.OnnxRuntime.PerfTool.csproj
js/web/lib/wasm/jsep/webgpu/: types.ts
js/web/lib/wasm/jsep/webgpu/ops/: attention.ts
onnxruntime/contrib_ops/cpu/bert/: attention_common.h  attention_cpu_base.h
onnxruntime/contrib_ops/cuda/bert/: attention_impl.cu  attention_kernel_options.cc  multihead_attention.cc
onnxruntime/contrib_ops/cuda/bert/cudnn_fmha/: cudnn_flash_attention.cu  cudnn_flash_attention.h
onnxruntime/contrib_ops/cuda/utils/: dump_cuda_tensor.cc
onnxruntime/contrib_ops/webgpu/: webgpu_contrib_kernels.cc
onnxruntime/core/framework/: session_state_utils.cc  tensorprotoutils.cc
onnxruntime/core/providers/: partitioning_utils.h
onnxruntime/core/providers/coreml/builders/: op_builder_factory.cc
onnxruntime/core/providers/coreml/builders/impl/: activation_op_builder.cc  builder_utils.cc  builder_utils.h  conv_op_builder.cc  convtranspose_op_builder.cc  depthtospace_op_builder.cc  gridsample_op_builder.cc  resize_op_builder.cc  slice_op_builder.cc
onnxruntime/core/providers/coreml/model/: model.h  model.mm
onnxruntime/core/providers/js/: js_execution_provider.cc
onnxruntime/core/providers/webgpu/: allocator.cc  allocator.h  data_transfer.cc  data_transfer.h  webgpu_execution_provider.cc  webgpu_execution_provider.h  webgpu_instance.cc  webgpu_instance.h  webgpu_kernel.h  webgpu_provider_factory.cc  webgpu_provider_factory_creator.h  webgpu_supported_types.h
onnxruntime/core/providers/webgpu/math/: unary_elementwise_ops.cc  unary_elementwise_ops.h
onnxruntime/core/providers/xnnpack/tensor/: resize.cc
onnxruntime/core/session/: inference_session.cc  provider_registration.cc
onnxruntime/python/: onnxruntime_pybind_state.cc
onnxruntime/python/tools/quantization/: matmul_4bits_quantizer.py
onnxruntime/test/onnx/: main.cc
onnxruntime/test/optimizer/: qdq_transformer_test.cc
onnxruntime/test/platform/apple/apple_package_test/apple_package_test.xcodeproj/: project.pbxproj
onnxruntime/test/providers/coreml/: utils_test.cc  utils_test.mm
onnxruntime/test/providers/cpu/: model_tests.cc
onnxruntime/test/providers/cpu/tensor/: grid_sample_test.cc  resize_op_test.cc
onnxruntime/test/python/transformers/: benchmark_mha.py  test_mha.py
orttraining/orttraining/test/training_api/core/: training_api_tests.cc  training_capi_tests.cc
orttraining/orttraining/training_api/: module.cc
tools/ci_build/: build.py  get_docker_image.py
tools/ci_build/github/apple/: assemble_apple_packaging_artifacts.sh  build_and_assemble_apple_pods.py  build_apple_framework.py  coreml_supported_mlprogram_ops.md  default_full_apple_framework_build_settings.json  package_assembly_utils.py  test_apple_packages.py
tools/ci_build/github/apple/c/: assemble_c_pod_package.py
tools/ci_build/github/apple/objectivec/: assemble_objc_pod_package.py
tools/ci_build/github/azure-pipelines/: bigmodels-ci-pipeline.yml  c-api-noopenmp-packaging-pipelines.yml  orttraining-py-packaging-pipeline-cuda12.yml  post-merge-jobs.yml  publish-nuget.yml
tools/ci_build/github/azure-pipelines/templates/: c-api-cpu.yml  get-docker-image-steps.yml  py-packaging-stage.yml
tools/ci_build/github/azure-pipelines/templates/jobs/: win-ci-prebuild-steps.yml
tools/ci_build/github/linux/docker/: Dockerfile.package_ubi8_cuda_tensorrt10_0_torch
tools/ci_build/github/linux/docker/inference/aarch64/default/cpu/: Dockerfile
tools/ci_build/github/linux/docker/inference/aarch64/default/cpu/scripts/: install_nodejs.sh
